<!DOCTYPE html>
<html>
<head>
<title>Feedback</title>



<style> 
	*{
margin: 0px;
padding: 0px;
cursor: crosshair;
	}
body{
	background: url("https://pa1.narvii.com/6610/455a6ca111083a0a6f7f356bf771987528595585_hq.gif");;
	font-family: Arial;
}
#container{
width: 70%;
margin: 0px auto;
border: 1px solid black	;

}
header{
	background: red;
	height: 70px;
	width: 100%;
	text-align: center;
	color: White;
	border-bottom: 3px dashed white;
}
nav{
background-image: url("https://image.freepik.com/foto-gratis/dia-cielo-nubes-fondo-anime_141465-20.jpg");
    text-decoration: none;
    padding: 40px;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    font-family:Monaco;
}


nav ul li{
	float: left;
	list-style: none;
	margin: 10px;
	line-height: 30px; 
}

.clearfix{
	clear:both ;
}

#content{
  
	float: left;
	width: 100%;
	min-height: 500px;
	background: yellow;
}
.article{

	color: white;
	margin-top: 15px;
	margin-bottom: 15px; 
}
aside{
	float: left;
	width: 20%;
	background: orange;
}
footer{
	background: black;
	color:white;
	text-align: center;
	height: 50px;
	line-height: 50px;
}

	</style>
















</head>
<body>
<div id="container">
<header>
	<h1>Completa el siguiente Feedback:</h1></header>
<nav>
<ul>
<li><a href="css.html">Inicio: Mi serie Favorita</li>
<li><a href="recomendacionescss.html">Contenido:Recomendaciones</li>
<li><a href="ejerclase3.html">Openings</li>
<li><a href="contactocss.html">Contacto: Feedback</li>

       </ul>

</nav>

<section id="content">

<form>
        <p>
        <label>Nombre</label>
        <input type="text" placeholder="Escribe tu nombre:"/>
        </p>
        <p>
        <label>Apellido</label>
        <input type="text" placeholder="Escribe tu Apellido:"/>
        </p>
        <p>
        <label>Edad</label>
        <input type="text" placeholder="Escribe tu edad:"/>
        </p>
        <br/>
        <hr/>
        <input type="radio" name="Genero" value="Hombre">Hombre <br/>
        <input type="radio" name="Genero" value="Mujer">Mujer  <br/>
        <input type="radio" name="Genero" value="Sin definir">Sin Definir <br/>
        <hr/>
        <br/>
        <h6>Tema del proximo post:</h6>
        <select name="Opciones del siguiente post">
         <option value="Recomendaciones de musica">Musica</option>
         <option value="Recomendaciones de Peliculas">Peliculas</option>
         <option value="Recomendaciones de Juegos ">Juegos</option>
         </select>

        <p>
        <label>Opinion del post</label>
        <input type="text" placeholder="Escribe tu opinion aqui:"/>
        </p>
        <p>
        <label>Agregar lo que sea</label>
        <input type="text" placeholder="Escribe lo que quieras expresar a la persona detras de este post:"/>
        </p>

         

         <input type="submit" value="Enviar Formulario" />  
    </form>
      <h4>Todo este formulario es solo de prueba no guarda ningun tipo de informacion en ninguna base de datos , MUCHAS GRACIAS</h4>
      <h5>Programador Matias Martinez</h5>
<br/>
<br/>
<footer>Matias Martinez</footer>

</section>

















</div>



</body>
</html>