<!DOCTYPE html>
<html>
<head>
<title>Openings</title>



<style> 
	*{
margin: 0px;
padding: 0px;
cursor: crosshair;

	}
body{

	background: url("https://thumbs.gfycat.com/AgonizingUntriedJellyfish-max-1mb.gif");;
	font-family: Arial;
}
#container{
width: 70%;
margin: 0px auto;
border: 1px solid black	;

}
header{
	background: red;
	height: 70px;
	width: 100%;
	text-align: center;
	color: White;
	border-bottom: 3px dashed white;
}
nav{
background-image: url("https://image.freepik.com/foto-gratis/dia-cielo-nubes-fondo-anime_141465-20.jpg");
    text-decoration: none;
    padding: 40px;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    font-family:Monaco;
}


nav ul li{
	float: left;
	list-style: none;
	margin: 10px;
	line-height: 30px; 
}

.clearfix{
	clear:both ;
}

#content{
	float: left;
	width: 100%;
	min-height: 500px;
	background: lightorange;
}
.article{

	color: white;
	margin-top: 15px;
	margin-bottom: 15px; 
}
aside{
	float: left;
	width: 20%;
	background: orange;
}
footer{
	background: black;
	color:white;
	text-align: center;
	height: 50px;
	line-height: 50px;
}

#button{

    background-color:lightblue;
    color: orange;
    width: 22%;
    margin:auto;
    border-radius: 30px;
    padding: 5px 10px;
    font-weight: 200;
    border: none;
    margin-bottom: 10px;
    box-shadow: 2px 2px 5px #999;
}

#ope{
   text-align: center;
}

#ope1{
 box-shadow: 2px 2px 5px #999;
   background:lightblue;
    width: 600px;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; 
    text-align: center;
    font-family: monaco;


}


#ope2{
 box-shadow: 2px 2px 5px #999;
   background:lightblue;
    width: 600px;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; 
    text-align: center;
    font-family: monaco;


}


#ope3{
 box-shadow: 2px 2px 5px #999;
   background:lightblue;
    width: 600px;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; 
    text-align: center;
    font-family: monaco;


}

#ope4{
 box-shadow: 2px 2px 5px #999;
   background:lightblue;
    width: 600px;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; 
    text-align: center;
    font-family: monaco;


}

#ope5{
 box-shadow: 2px 2px 5px #999;
   background:lightblue;
    width: 600px;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; 
    text-align: center;
    font-family: monaco;


}

#ope6{
 box-shadow: 2px 2px 5px #999;
   background:lightblue;
    width: 600px;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; 
    text-align: center;
    font-family: monaco;


}

#ope7{
 box-shadow: 2px 2px 5px #999;
   background:lightblue;
    width: 600px;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; 
    text-align: center;
    font-family: monaco;


}

#ope8{
 box-shadow: 2px 2px 5px #999;
   background:lightblue;
    width: 600px;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; 
    text-align: center;
    font-family: monaco;


}

#ope9{
 box-shadow: 2px 2px 5px #999;
   background:lightblue;
    width: 600px;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; 
    text-align: center;
    font-family: monaco;


}

#ope10{
 box-shadow: 2px 2px 5px #999;
   background:lightblue;
    width: 600px;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; 
    text-align: center;
    font-family: monaco;


}
	</style>
















</head>
<body>
<div id="container">
<header>
	<h1>Openings</h1></header>
<nav>
<ul>
<li><a href="css.html">Inicio: Mi serie Favorita</li>
<li><a href="recomendacionescss.html">Contenido:Recomendaciones</li>
<li><a href="ejerclase3.html">Openings</li>
<li><a href="contactocss.html">Contacto: Feedback</li>

       </ul>

</nav>

<section id="content">
<SECTION id="button">
<p><h1>Openings naruto</h1></p>

</SECTION>

<BR>
<BR>
 <section id="ope">
  <section id="ope1">
<p><h1>Opening 1</h1></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4t__wczfpRI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  </section>  

<br>
<section id="ope2">
<p><h1>Opening 2</h1></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SRn99oN1p_c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</section>


<br>
<section id="ope3">

<p><h1>Opening 3</h1></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XwJEFzsqNoY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</section>

<br>
<section id="ope4">
<p><h1>Opening 4</h1></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xjBTNbEXbAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</section>


<br>
<section id="ope5">
<p><h1>Opening 5</h1></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lilv4MvBY6E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</section>

<br>

<section id="ope6">
<p><h1>Opening 6</h1></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pWyoHrMzAZQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</section>

<br>

<section id="ope7">
<p><h1>Opening 7</h1></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pY15k20Hqq0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</section>

<br>
<section id="ope8">

<p><h1>Opening 8</h1></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yB2g22359Fg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
</section>

<br>
<section id="ope9">
<p><h1>Opening 9</h1></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yB2g22359Fg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</section>

<br>
<section id="ope10">
    <h1>Opening 10</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-m8kR0FQ7Wk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</section>


<br>
 </section>   
<footer>Matias Martinez</footer>

</section>

















</div>



</body>
</html>