<!DOCTYPE html>
<html>
<head>
<title>Recomendaciones</title>



<style> 
	*{
margin: 0px;
padding: 0px;
cursor: crosshair;

	}
body{
	background: url("https://i.pinimg.com/originals/9f/16/78/9f1678b6394a159674a547f94f17d2e9.jpg");;
	font-family: Arial;
}
#container{
width: 70%;
margin: 0px auto;
border: 1px solid black	;

}
header{
	background: red;
	height: 70px;
	width: 100%;
	text-align: center;
	color: White;
	border-bottom: 3px dashed white;
}
nav{
background-image: url("https://image.freepik.com/foto-gratis/dia-cielo-nubes-fondo-anime_141465-20.jpg");
    text-decoration: none;
    padding: 40px;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    font-family:Monaco;
}


nav ul li{
	float: left;
	list-style: none;
	margin: 10px;
	line-height: 30px; 
}

.clearfix{
	clear:both ;
}

#content{
	float: left;
	width: 100%;
	min-height: 500px;
	background: yellow;
	font-family: Brush Script MT;
	
}
.article{

	color: white;
	margin-top: 15px;
	margin-bottom: 15px; 
}
aside{
	float: left;
	width: 20%;
	background: orange;
}
footer{
	background: black;
	color:white;
	text-align: center;
	height: 50px;
	line-height: 50px;
}


#casa{

    box-shadow: 2px 2px 5px #999;
   background: url("https://em.wattpad.com/d36679298a62e57b549cea019b02c09425f4eb72/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f5373325a54564833306363556b413d3d2d3637373738343738362e313537373463333535356464383438373734323239323132353534352e676966");
    width: 350px;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; 
    text-align: center;
    font-family: monaco;




}

#netflix{
box-shadow: 2px 2px 5px #999;
    background: url("https://media3.giphy.com/media/3oEhmKVPdpIPECKjsY/giphy-downsized-large.gif");
    color:white;
    width: 350px;
    margin: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; 
    text-align: center;
    font-family: monaco;



}

	</style>
















</head>
<body>
<div id="container">
<header><h1>"Recomendaciones 2020"</h1></header>
<nav>
<ul>
<li><a href="css.html">Inicio: Mi serie Favorita</li>
<li><a href="recomendacionescss.html">Contenido:Recomendaciones</li>
<li><a href="ejerclase3.html">Openings</li>
<li><a href="contactocss.html">Contacto: Feedback</li>

       </ul>

</nav>
<H2>ANIMES</H2>
<section id="content">


<section id="casa">

<ul>

    <li>Naruto</li>
    <a href="https://www.zonarutoppuden.com/2014/12/zonarutoppuden-naruto-shippuden-online.html" target="blank">Ir a ver naruto shippuden</a>
    <li>Dragon ball z</li>
    <a href="https://www3.animeflv.net/anime/dragon-ball-z" target="blank">Ir a ver Dragon Ball z</a>
    <li>Fullmetal Alchemist</li>
    <a href="https://www3.animeflv.net/anime/fullmetal-alchemist-brotherhood">Ir a ver Fullmetal Alchemist</a>
    <li>Bleach</li>
    <a href="https://www3.animeflv.net/anime/bleach-tv" target="blank">Ir a ver bleach</a>
    <li>Aang</li>
    <a href="https://www3.animeflv.net/anime/avatar-libro-uno" target="blank">Ir a ver aang libro uno</a>
    <a href="https://www3.animeflv.net/anime/avatar-libro-dos" target="blank">Ir a ver aang libro dos</a>
    <a href="https://www3.animeflv.net/anime/avatar-libro-tres" target="blank">Ir a ver aang libro tres</a>
    
    <li>Boku no hero</li>
    <a href="https://www3.animeflv.net/anime/boku-no-hero-academia-2016" target="blank">Ir a ver Boku no hero</a>	







</section>
<br>
<hr>

<section id="netflix">

<h3>Netflix</h3>
<ul>
<li>Daredevil</li>
<li>Stranger Things</li>
<li>Dark</li>
<li>Sherlock</li>
<li>Peaky Blinders</li>
<li>The Witcher</li>
</ul>
<br>
<br>
<br>
<br>
<br>

</section>


<footer>Matias Martinez</footer>

</section>

















</div>



</body>
</html>